PORT=3003
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cart_db
DB_USER=postgres
DB_PASSWORD=password

# SSL Configuration for Database
DB_SSL=false

# Product Service URL
PRODUCT_SERVICE_URL=http://localhost:3002

# API Gateway (para referencia)
API_GATEWAY_URL=http://localhost:3000

# Ejemplo para AWS RDS:
# DB_HOST=database-cart-service.c3yg8808m579.us-east-1.rds.amazonaws.com
# DB_NAME=cart-db
# DB_USER=postgres
# DB_PASSWORD=tu_password_seguro
# DB_SSL=require